{
  "name": "omascote-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test-download-ticket.js test-download-routes.js test-browser-handoff-store.js test-browser-handoff-routes.js test-radar-foundation.js test-radar-database.js test-radar-identity.js test-instagram-verification.js test-instagram-verification-database.js test-profile-print-import.js test-profile-print-import-database.js test-availability.js test-availability-database.js test-friendly-search.js test-friendly-search-database.js test-invitations.js test-invitations-database.js test-match-center.js test-match-center-database.js test-match-result.js test-match-result-database.js test-match-history.js test-match-history-database.js test-team-reputation.js test-team-reputation-database.js",
    "test:radar": "node --test test-radar-foundation.js test-radar-database.js test-radar-identity.js test-instagram-verification.js test-instagram-verification-database.js test-profile-print-import.js test-profile-print-import-database.js test-availability.js test-availability-database.js test-friendly-search.js test-friendly-search-database.js test-invitations.js test-invitations-database.js test-match-center.js test-match-center-database.js test-match-result.js test-match-result-database.js test-match-history.js test-match-history-database.js test-team-reputation.js test-team-reputation-database.js",
    "db:migrate": "node src/db/migrate.js",
    "test:payments": "node test-economic-creation.js",
    "test:scenario": "node --test test-result-scenario-pilot.js test-multi-product-scenarios.js",
    "test:hashing": "node --test test-upload-content-hash.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14"
  }
}
